set -g message-style bg=colour16,fg=colour253
set -g message-command-style bg=colour16,fg=colour253
set -g pane-active-border-style fg=colour144
set -g pane-border-style fg=colour16
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-right "#[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]#[fg=green,bg=colour16] #(~/.tmux/battery Charging)#[fg=red,bg=colour16]#(~/.tmux/battery Discharging) #[fg=colour144,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] #h "
set -g status-right-length "100"
set -g status-style bg=colour67
setw -g window-status-activity-style bg=colour67,fg=colour144
setw -g window-status-style bg=colour67,fg=colour253
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W "
setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"
